# Munu

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/app/santanu/love/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/santanu/lovemunu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: quotes.json
app/src/main/java/app/santanu/love/munu/: Global.kt  LauncherActivity.kt  MainActivity.kt  Munu.kt
app/src/main/java/app/santanu/love/munu/data/: AssetsData.kt
app/src/main/java/app/santanu/love/munu/data/model/: Quotes.kt
app/src/main/java/app/santanu/love/munu/required/: CheckBeforeRelease.kt
app/src/main/java/app/santanu/love/munu/ui/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/app/santanu/love/munu/ui/main/: ImageSliderAdapter.kt  MainActivity.kt
app/src/main/java/app/santanu/love/munu/ui/quotes/: QuotesActivity.kt  QuotesAdapter.kt
app/src/main/java/app/santanu/love/munu/util/: ChromeTabUtil.kt  Method.kt
app/src/main/java/app/santanu/love/munu/util/ext/: ContextExt.kt
app/src/main/java/app/santanu/lovemunu/: MainActivity.kt
app/src/main/res/drawable/: default_bg_with_ripple.xml  ic_copy.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_quote.xml  ic_share_square.xml  ic_whatsapp.xml  view_more_quote_bg.xml  view_more_quote_bg_with_ripple.xml
app/src/main/res/drawable-anydpi/: ic_stat_onesignal_default.xml
app/src/main/res/layout/: activity_main.xml  activity_quotes.xml  item_developer_page.xml  item_quotes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/santanu/love/: ExampleUnitTest.kt
app/src/test/java/app/santanu/lovemunu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
