<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/actv_quotes_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:lineSpacingExtra="1dp"
            android:padding="24dp"
            android:textAlignment="center"
            android:textColor="@color/rose_700"
            android:textDirection="locale"
            android:textSize="@dimen/quote_text_size"
            tools:text="@string/quote_home" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/rose_100"
            android:divider="@color/rose_200"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:showDividers="middle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_copy_quotes"
                style="@style/QuoteActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/copy_quote"
                android:text="@string/copy"
                app:icon="@drawable/ic_copy"
                app:iconTint="@color/rose_500" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_whatsapp_share_quotes"
                style="@style/QuoteActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/share_on_WhatsApp"
                android:text="@string/whatsapp"
                android:textColor="@color/green_600"
                app:icon="@drawable/ic_whatsapp"
                app:iconTint="@color/green_600" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share_quotes"
                style="@style/QuoteActionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/share_quote"
                android:text="@string/share"
                app:icon="@drawable/ic_share_square"
                app:iconTint="@color/rose_500" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>